# How to handle missing data in a pandas data frame

In [1]:
import pandas as pd

In [7]:
weather_data_df = pd.read_csv("C:\\PythonTutorial\\MyPandas_Blog\\data sets\\Weather Data With Missing Info.csv") 
weather_data_df

         Date  Temperature  Wind Speed      Condition
0   12/1/2019         34.0         5.0           Snow
1   12/2/2019         29.0        14.0           Rain
2   12/3/2019          NaN        16.0         Cloudy
3   12/4/2019         31.0        13.0            NaN
4   12/5/2019         24.0         8.0  Partly Cloudy
5   12/6/2019         28.0        14.0  Partly Cloudy
6   12/7/2019          NaN         NaN            NaN
7   12/8/2019         34.0         NaN            NaN
8   12/9/2019          NaN         9.0         Shower
9  12/10/2019         30.0        11.0         Shower

## Use Case : Converting the date column into date data type

In [9]:
type(weather_data_df["Date"][0]) #The read_csv method reads date as a string data type

str

In [11]:
#To read a column as date pass the argument parse_date = [list of columns]
weather_data_df = pd.read_csv("C:\\PythonTutorial\\MyPandas_Blog\\data sets\\Weather Data With Missing Info.csv",
                              parse_dates = ["Date"]) 
type(weather_data_df["Date"][0])

pandas._libs.tslibs.timestamps.Timestamp

In [12]:
weather_data_df

        Date  Temperature  Wind Speed      Condition
0 2019-12-01         34.0         5.0           Snow
1 2019-12-02         29.0        14.0           Rain
2 2019-12-03          NaN        16.0         Cloudy
3 2019-12-04         31.0        13.0            NaN
4 2019-12-05         24.0         8.0  Partly Cloudy
5 2019-12-06         28.0        14.0  Partly Cloudy
6 2019-12-07          NaN         NaN            NaN
7 2019-12-08         34.0         NaN            NaN
8 2019-12-09          NaN         9.0         Shower
9 2019-12-10         30.0        11.0         Shower

## To convert the Date column as the index

In [13]:
weather_data_df.set_index("Date", inplace = True)
weather_data_df

            Temperature  Wind Speed      Condition
Date
2019-12-01         34.0         5.0           Snow
2019-12-02         29.0        14.0           Rain
2019-12-03          NaN        16.0         Cloudy
2019-12-04         31.0        13.0            NaN
2019-12-05         24.0         8.0  Partly Cloudy
2019-12-06         28.0        14.0  Partly Cloudy
2019-12-07          NaN         NaN            NaN
2019-12-08         34.0         NaN            NaN
2019-12-09          NaN         9.0         Shower
2019-12-10         30.0        11.0         Shower

## Use Case : To replace the NaN values with some meaningful values or some guess

In [15]:
new_weather_data_df = weather_data_df.fillna(0)
new_weather_data_df

#Note : All the NaN values goto replaced with zero (0) irrespective of the column

            Temperature  Wind Speed      Condition
Date
2019-12-01         34.0         5.0           Snow
2019-12-02         29.0        14.0           Rain
2019-12-03          0.0        16.0         Cloudy
2019-12-04         31.0        13.0              0
2019-12-05         24.0         8.0  Partly Cloudy
2019-12-06         28.0        14.0  Partly Cloudy
2019-12-07          0.0         0.0              0
2019-12-08         34.0         0.0              0
2019-12-09          0.0         9.0         Shower
2019-12-10         30.0        11.0         Shower

In [16]:
# To replace the NaN values with different values based on the column , pass a dictionary
new_weather_data_df = weather_data_df.fillna({
                                              'Temperature' : 0,
                                              'Wind Speed':0,
                                              'Condition': 'Unknown'
                                             })
new_weather_data_df

            Temperature  Wind Speed      Condition
Date
2019-12-01         34.0         5.0           Snow
2019-12-02         29.0        14.0           Rain
2019-12-03          0.0        16.0         Cloudy
2019-12-04         31.0        13.0        Unknown
2019-12-05         24.0         8.0  Partly Cloudy
2019-12-06         28.0        14.0  Partly Cloudy
2019-12-07          0.0         0.0        Unknown
2019-12-08         34.0         0.0        Unknown
2019-12-09          0.0         9.0         Shower
2019-12-10         30.0        11.0         Shower

## Use Case : Replacing the NaN values in the column Temperature and Wind Speed with zero will be misleading as the avaerage value, if calculated will be wrong. Moreover someone might think that one day the temperature was 29 and the next day it was zero. One alternative soltion will be to replace the unavailable Temperature with previous day's temperature.

In [18]:
new_weather_data_df = weather_data_df.fillna(method = "ffill") #ffill -> forward fill, meaning : if one value of missing then fill it with previous day's value
new_weather_data_df

            Temperature  Wind Speed      Condition
Date
2019-12-01         34.0         5.0           Snow
2019-12-02         29.0        14.0           Rain
2019-12-03         29.0        16.0         Cloudy
2019-12-04         31.0        13.0         Cloudy
2019-12-05         24.0         8.0  Partly Cloudy
2019-12-06         28.0        14.0  Partly Cloudy
2019-12-07         28.0        14.0  Partly Cloudy
2019-12-08         34.0        14.0  Partly Cloudy
2019-12-09         34.0         9.0         Shower
2019-12-10         30.0        11.0         Shower

## Another option will be to copy the previous day's value

In [19]:
new_weather_data_df = weather_data_df.fillna(method = "bfill") #bfill -> backward fill, meaning : if one value of missing then fill it with next day's value
new_weather_data_df

            Temperature  Wind Speed      Condition
Date
2019-12-01         34.0         5.0           Snow
2019-12-02         29.0        14.0           Rain
2019-12-03         31.0        16.0         Cloudy
2019-12-04         31.0        13.0  Partly Cloudy
2019-12-05         24.0         8.0  Partly Cloudy
2019-12-06         28.0        14.0  Partly Cloudy
2019-12-07         34.0         9.0         Shower
2019-12-08         34.0         9.0         Shower
2019-12-09         30.0         9.0         Shower
2019-12-10         30.0        11.0         Shower

## Passing the argument axis = "column"

In [57]:
new_weather_data_df = weather_data_df.fillna(method="bfill", axis="columns") #The argument axis = "columns" will copy the values from previous or next column based on the method parameter
new_weather_data_df

           Temperature Wind Speed      Condition
Date
2019-12-01          34          5           Snow
2019-12-02          29         14           Rain
2019-12-03          16         16         Cloudy
2019-12-04          31         13            NaN
2019-12-05          24          8  Partly Cloudy
2019-12-06          28         14  Partly Cloudy
2019-12-07         NaN        NaN            NaN
2019-12-08          34        NaN            NaN
2019-12-09           9          9         Shower
2019-12-10          30         11         Shower

## The argument limit will only copy the missing value for the specific number of times

In [60]:
new_weather_data_df = weather_data_df.fillna(method="ffill", limit = 1)
new_weather_data_df

            Temperature  Wind Speed      Condition
Date
2019-12-01         34.0         5.0           Snow
2019-12-02         29.0        14.0           Rain
2019-12-03         29.0        16.0         Cloudy
2019-12-04         31.0        13.0         Cloudy
2019-12-05         24.0         8.0  Partly Cloudy
2019-12-06         28.0        14.0  Partly Cloudy
2019-12-07         28.0        14.0  Partly Cloudy
2019-12-08         34.0         NaN            NaN
2019-12-09         34.0         9.0         Shower
2019-12-10         30.0        11.0         Shower

![fillna with limit](images/fillna_limit.jpg "fillna_limit.jpg")

## Use Case : Interpolate a missing value

In [63]:
new_weather_data_df = weather_data_df.interpolate() #By default the method is linear, but we can pass a different method to interpolate
new_weather_data_df

            Temperature  Wind Speed      Condition
Date
2019-12-01         34.0    5.000000           Snow
2019-12-02         29.0   14.000000           Rain
2019-12-03         30.0   16.000000         Cloudy
2019-12-04         31.0   13.000000            NaN
2019-12-05         24.0    8.000000  Partly Cloudy
2019-12-06         28.0   14.000000  Partly Cloudy
2019-12-07         31.0   12.333333            NaN
2019-12-08         34.0   10.666667            NaN
2019-12-09         32.0    9.000000         Shower
2019-12-10         30.0   11.000000         Shower

![interpolate](images/interpolate.jpg "interpolate.jpg")

In [64]:
# Do interpolation with method = "time"
new_weather_data_df = weather_data_df.interpolate(method = "time")
new_weather_data_df

            Temperature  Wind Speed      Condition
Date
2019-12-01         34.0    5.000000           Snow
2019-12-02         29.0   14.000000           Rain
2019-12-03         30.0   16.000000         Cloudy
2019-12-04         31.0   13.000000            NaN
2019-12-05         24.0    8.000000  Partly Cloudy
2019-12-06         28.0   14.000000  Partly Cloudy
2019-12-07         31.0   12.333333            NaN
2019-12-08         34.0   10.666667            NaN
2019-12-09         32.0    9.000000         Shower
2019-12-10         30.0   11.000000         Shower

## To drop the rows having na values in any of the columns

In [65]:
new_weather_data_df = weather_data_df.dropna()
new_weather_data_df

            Temperature  Wind Speed      Condition
Date
2019-12-01         34.0         5.0           Snow
2019-12-02         29.0        14.0           Rain
2019-12-05         24.0         8.0  Partly Cloudy
2019-12-06         28.0        14.0  Partly Cloudy
2019-12-10         30.0        11.0         Shower

## To drop the rows having na values in all the columns pass the argument how = "all"

In [66]:
new_weather_data_df = weather_data_df.dropna(how = "all")
new_weather_data_df

            Temperature  Wind Speed      Condition
Date
2019-12-01         34.0         5.0           Snow
2019-12-02         29.0        14.0           Rain
2019-12-03          NaN        16.0         Cloudy
2019-12-04         31.0        13.0            NaN
2019-12-05         24.0         8.0  Partly Cloudy
2019-12-06         28.0        14.0  Partly Cloudy
2019-12-08         34.0         NaN            NaN
2019-12-09          NaN         9.0         Shower
2019-12-10         30.0        11.0         Shower

## To keep the row which has atleat one non na value pass the argument thresh = 1

In [69]:
new_weather_data_df = weather_data_df.dropna(thresh = 1)
new_weather_data_df

            Temperature  Wind Speed      Condition
Date
2019-12-01         34.0         5.0           Snow
2019-12-02         29.0        14.0           Rain
2019-12-03          NaN        16.0         Cloudy
2019-12-04         31.0        13.0            NaN
2019-12-05         24.0         8.0  Partly Cloudy
2019-12-06         28.0        14.0  Partly Cloudy
2019-12-08         34.0         NaN            NaN
2019-12-09          NaN         9.0         Shower
2019-12-10         30.0        11.0         Shower

## If we pass thresh = 2, then the rows with two na values will be retained

In [70]:
new_weather_data_df = weather_data_df.dropna(thresh = 2)
new_weather_data_df

            Temperature  Wind Speed      Condition
Date
2019-12-01         34.0         5.0           Snow
2019-12-02         29.0        14.0           Rain
2019-12-03          NaN        16.0         Cloudy
2019-12-04         31.0        13.0            NaN
2019-12-05         24.0         8.0  Partly Cloudy
2019-12-06         28.0        14.0  Partly Cloudy
2019-12-09          NaN         9.0         Shower
2019-12-10         30.0        11.0         Shower

## Use Case: I added the temperature, wind speed and condition for December 13 and want to fill in the missing rows for 11th and 15th December

In [78]:
weather_data_df = pd.read_csv("C:\\PythonTutorial\\MyPandas_Blog\\data sets\\Weather Data With Missing Info New.csv", 
                              parse_dates = ["Date"]) 
weather_data_df.set_index("Date", inplace = True)

In [80]:
dt = pd.date_range("2019-12-01","2019-12-15")
idx = pd.DatetimeIndex(dt)
new_weather_data_df = weather_data_df.reindex(idx)
new_weather_data_df

            Temperature  Wind Speed      Condition
2019-12-01         34.0         5.0           Snow
2019-12-02         29.0        14.0           Rain
2019-12-03          NaN        16.0         Cloudy
2019-12-04         31.0        13.0            NaN
2019-12-05         24.0         8.0  Partly Cloudy
2019-12-06         28.0        14.0  Partly Cloudy
2019-12-07          NaN         NaN            NaN
2019-12-08         34.0         NaN            NaN
2019-12-09          NaN         9.0         Shower
2019-12-10         30.0        11.0         Shower
2019-12-11          NaN         NaN            NaN
2019-12-12          NaN         NaN            NaN
2019-12-13         18.0        11.0           Snow
2019-12-14          NaN         NaN            NaN
2019-12-15          NaN         NaN            NaN

## Use Case : Fixing missing values in a data frame having dummy values in the cells where valid value is missing

In [82]:
import numpy as np # We need to use the NumPy library to solve this use case

weather_data_with_missing_value_df = pd.read_csv("C:\\PythonTutorial\\MyPandas_Blog\\data sets\\weather_data_having_dummy_values_for_misisng_info.csv", 
                              parse_dates = ["Date"])

weather_data_with_missing_value_df

         Date  Temperature  Wind Speed      Condition
0  2019-12-01           34           5           Snow
1  2019-12-02           29          14           Rain
2  2019-12-03      -100000          16         Cloudy
3  2019-12-04           31          13      Not Known
4  2019-12-05           24           8  Partly Cloudy
5  2019-12-06           28          14  Partly Cloudy
6  2019-12-07      -100000     -100000      Not Known
7  2019-12-08           34     -100000      Not Known
8  2019-12-09      -100000           9         Shower
9  2019-12-10           30          11         Shower
10 2019-12-13           18          11           Snow

In [83]:
# Replace the values -100000 with NaN
new_weather_data_with_missing_value_df = weather_data_with_missing_value_df.replace(-100000,np.NaN)
new_weather_data_with_missing_value_df

         Date  Temperature  Wind Speed      Condition
0  2019-12-01         34.0         5.0           Snow
1  2019-12-02         29.0        14.0           Rain
2  2019-12-03          NaN        16.0         Cloudy
3  2019-12-04         31.0        13.0      Not Known
4  2019-12-05         24.0         8.0  Partly Cloudy
5  2019-12-06         28.0        14.0  Partly Cloudy
6  2019-12-07          NaN         NaN      Not Known
7  2019-12-08         34.0         NaN      Not Known
8  2019-12-09          NaN         9.0         Shower
9  2019-12-10         30.0        11.0         Shower
10 2019-12-13         18.0        11.0           Snow

## Use Case : Different column has different placeholder values

In [85]:
weather_data_with_missing_value_df1 = pd.read_csv("C:\\PythonTutorial\\MyPandas_Blog\\data sets\\weather_data_having_dummy_values_for_misisng_info1.csv", 
                              parse_dates = ["Date"])

weather_data_with_missing_value_df1

         Date  Temperature  Wind Speed      Condition
0  2019-12-01           34           5           Snow
1  2019-12-02           29          14           Rain
2  2019-12-03      -100000          16         Cloudy
3  2019-12-04           31          13      Not Known
4  2019-12-05           24           8  Partly Cloudy
5  2019-12-06           28          14  Partly Cloudy
6  2019-12-07      -100000        -100      Not Known
7  2019-12-08           34        -100      Not Known
8  2019-12-09      -100000           9         Shower
9  2019-12-10           30          11         Shower
10 2019-12-13           18          11           Snow

In [86]:
# To fix these unknown values we have to pass a list 
new_weather_data_with_missing_value_df1 = weather_data_with_missing_value_df.replace([-100000,-100], np.NaN)
new_weather_data_with_missing_value_df1

         Date  Temperature  Wind Speed      Condition
0  2019-12-01         34.0         5.0           Snow
1  2019-12-02         29.0        14.0           Rain
2  2019-12-03          NaN        16.0         Cloudy
3  2019-12-04         31.0        13.0      Not Known
4  2019-12-05         24.0         8.0  Partly Cloudy
5  2019-12-06         28.0        14.0  Partly Cloudy
6  2019-12-07          NaN         NaN      Not Known
7  2019-12-08         34.0         NaN      Not Known
8  2019-12-09          NaN         9.0         Shower
9  2019-12-10         30.0        11.0         Shower
10 2019-12-13         18.0        11.0           Snow

## Use Case : Replacing the different placeholder values in different columns

In [87]:
## To replacing the different placeholder values in different columns we have to pass a dictionary instead of a list

new_weather_data_with_missing_value_df1 = weather_data_with_missing_value_df.replace({
    'Temperature':-100000,
    'Wind Speed':-100,
    'Condition':'Not Known'
}, np.NaN)
new_weather_data_with_missing_value_df1

         Date  Temperature  Wind Speed      Condition
0  2019-12-01         34.0           5           Snow
1  2019-12-02         29.0          14           Rain
2  2019-12-03          NaN          16         Cloudy
3  2019-12-04         31.0          13            NaN
4  2019-12-05         24.0           8  Partly Cloudy
5  2019-12-06         28.0          14  Partly Cloudy
6  2019-12-07          NaN     -100000            NaN
7  2019-12-08         34.0     -100000            NaN
8  2019-12-09          NaN           9         Shower
9  2019-12-10         30.0          11         Shower
10 2019-12-13         18.0          11           Snow

In [90]:
# We can also pass a simple dictionary , which is a mapping
new_weather_data_with_missing_value_df1 = weather_data_with_missing_value_df.replace({
    -100000:np.NaN,
    -100:np.NaN,
    'Not Known':np.NaN
})
new_weather_data_with_missing_value_df1

         Date  Temperature  Wind Speed      Condition
0  2019-12-01         34.0         5.0           Snow
1  2019-12-02         29.0        14.0           Rain
2  2019-12-03          NaN        16.0         Cloudy
3  2019-12-04         31.0        13.0            NaN
4  2019-12-05         24.0         8.0  Partly Cloudy
5  2019-12-06         28.0        14.0  Partly Cloudy
6  2019-12-07          NaN         NaN            NaN
7  2019-12-08         34.0         NaN            NaN
8  2019-12-09          NaN         9.0         Shower
9  2019-12-10         30.0        11.0         Shower
10 2019-12-13         18.0        11.0           Snow

## Use Case : Replacing the different placeholder values with different data types  in different columns

In [91]:
weather_data_with_missing_value_df2 = pd.read_csv("C:\\PythonTutorial\\MyPandas_Blog\\data sets\\weather_data_having_dummy_values_for_misisng_info2.csv", 
                              parse_dates = ["Date"])

weather_data_with_missing_value_df2

         Date   Temperature Wind Speed      Condition
0  2019-12-01          34 F          5           Snow
1  2019-12-02            29         14           Rain
2  2019-12-03       -100000         16         Cloudy
3  2019-12-04            31     13 mph      Not Known
4  2019-12-05            24          8  Partly Cloudy
5  2019-12-06            28         14  Partly Cloudy
6  2019-12-07       -100000       -100      Not Known
7  2019-12-08            34       -100      Not Known
8  2019-12-09       -100000      9 MPH         Shower
9  2019-12-10            30         11         Shower
10 2019-12-13  18 Farenheit         11           Snow

In [93]:
## Here to want to remove all the alphabetic characters in the columns Temperature and Wind Speed with a blank string
## Here we will use regular expression to replece the values
new_weather_data_with_missing_value_df2 = weather_data_with_missing_value_df2.replace('[A-Za-z]','',regex = True)
new_weather_data_with_missing_value_df2

         Date Temperature Wind Speed Condition
0  2019-12-01         34           5
1  2019-12-02          29         14
2  2019-12-03     -100000         16
3  2019-12-04          31        13
4  2019-12-05          24          8
5  2019-12-06          28         14
6  2019-12-07     -100000       -100
7  2019-12-08          34       -100
8  2019-12-09     -100000         9
9  2019-12-10          30         11
10 2019-12-13         18          11

## This also erased the Condition column

*So we need to use a dictionary to replace the alphabets in specific columns*

In [95]:
new_weather_data_with_missing_value_df2 = weather_data_with_missing_value_df2.replace({
    'Temperature':'[A-Za-z]',
    'Wind Speed': '[A-Za-z]'
},'',regex = True)
new_weather_data_with_missing_value_df2

         Date Temperature Wind Speed      Condition
0  2019-12-01         34           5           Snow
1  2019-12-02          29         14           Rain
2  2019-12-03     -100000         16         Cloudy
3  2019-12-04          31        13       Not Known
4  2019-12-05          24          8  Partly Cloudy
5  2019-12-06          28         14  Partly Cloudy
6  2019-12-07     -100000       -100      Not Known
7  2019-12-08          34       -100      Not Known
8  2019-12-09     -100000         9          Shower
9  2019-12-10          30         11         Shower
10 2019-12-13         18          11           Snow

## Use Case : To replace a list of values with another list of values

In [96]:
student_df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
student_df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [97]:
# To replace the score with numbers
new_student_df = student_df.replace(["exceptional", "average", "good", "poor"],[3,2,1,0])

new_student_df

   score  student
0      3      rob
1      2     maya
2      1  parthiv
3      0      tom
4      2   julian
5      3    erica